http {

    upstream frontend-server {
      server 10.10.10.187;
    }

    upstream backend-server {
      server 10.10.10.187:8080;
    }

    server {

        listen       80;
        server_name  10.10.10.187;

        location / {
          root /usr/share/nginx/html/;
          try_files $uri /index.html;
          proxy_pass http://frontend-server/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend-server/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }

    }

}
