upstream backend-server {
  server 10.10.10.187:8080;
}

server {
    listen       80;
    server_name  10.10.10.187;

    location / {
      try_files $uri /index.html;
    }

    location /api {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://backend-server;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
