upstream backend-server {
  server 10.10.10.187:8080;
}

server {

    listen 80;
    index index.html index.htm;

    location / {
      root /usr/share/nginx/html/;
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass http://backend-server;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}

